{
    "date": "Thu Oct 25 22:38:16 CEST 2018",
    "name": "TestJava",
    "format": "xml",
    "description": "This module is for testing Java features.",
    "repository": {
        "type": "url",
        "url": "https://www.simplicite.io/resources/modules/testjava-app-4.0.xml"
    },
    "version": "4.0",
    "dependencies": [{"Simplicite": "4.0"}]
}